!<ProvisionData>
provisioners:
  - !<AWS>
    name: 'aws'
    rgs:
      - !<ResourceGroup>
        resource_id: '1'
        recipeset: !<RecipeSet>
          hosts:
          - !<Host>
            hostname: hostname
            recipe_id: 1
            recipe_fill:
            duration: 28800
            misc:
              instance_id: i-00000000000000001
          restraint_xml: |-
            <?xml version="1.0" encoding="utf-8"?>
            <job>
             <recipeSet>
              <recipe id="1">
               <task name="testtask" role="STANDALONE">
                <fetch url="https://gitlab.com/jracek/testtask/-/archive/main/testtask-main.zip#abort"/>
                <params>
                 <param name="CKI_WAIVED" value="False"/>
                </params>
               </task>
              </recipe>
             </recipeSet>
            </job>
        job: <job group retention_tag="60days"><whiteboard>UPT@gitlab:123456 3.18@rhel
          x86_64</whiteboard></job>
        preprovisioned: false
instance_no: 1